# This file is automatically generated, DO NOT MODIFY.
"TRUE","DIAMETER","diameter",""
"TRUE","S1-AP/NAS","s1ap",""
"TRUE","Gx","diameter.Auth-Application-Id == 16777238","filters for Gx interface packets between pcf & smf"
"TRUE","S6a","diameter.applicationId == 16777251",""
"TRUE","SWx/Sh/S6b","diameter.applicationId == 16777265 or diameter.applicationId == 16777217 or diameter.applicationId == 16777272",""
"TRUE","GTPv2","gtpv2",""
"TRUE","SIP","sip",""
"TRUE","TSHOOT","gtpv2.cause != 16 or diameter.Result-Code >= 3000 or dns.flags.rcode != 0 or (dns.flags.response eq 1 and dns.qry.type eq 28 and !dns.aaaa) or diameter.Experimental-Result-Code >= 3000 or sctp.chunk_type == 6 or s1ap.procedureCode == 17","TSHOOT (GTP/DIAMETER)"
"TRUE","TSHOOT+SIP","gtpv2.cause != 16 or diameter.Result-Code >= 3000 or sip.Status-Code >= 300 or dns.flags.rcode != 0 or (dns.flags.response eq 1 and dns.qry.type eq 28 and !dns.aaaa) or diameter.Experimental-Result-Code >= 3000 or sctp.chunk_type == 6 or s1ap.procedureCode == 17 or sip.reason_text == \x22CC_NOT_REACHABLE\x22",""
"TRUE","911","diameter.applicationId == 16777291 or  diameter.applicationId == 16777255 or lcsap or lppa or sip or s1ap","tshoot 911"
"TRUE","TCP_ReTrans","tcp.analysis.flags && !tcp.analysis.window_update","Show Retransmissions in TCP"
